######################## default ############################

  server {
    listen 80 default_server;
    server_name _;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
        access_log off;
    }

    location =/checkweb.html {
      root   /usr/local/openresty/nginx/html;
      access_log off;
    }

    location =/hello {
      echo "hello";
      access_log off;
    }

    location =/health/check {
      echo "hello";
      access_log off;
    }

    location =/order/orderPaySuccess {
      echo "hello";
      access_log off;
    }

    location =/orderPay/user/orderPaySuccess {
      echo "hello";
      access_log off;
    }

    location =/user-api/businessUser/toLoginNocheck {
      echo "hello";
      access_log off;
    }

    location =/user-api/businessUser/addBlackList {
      echo "hello";
      access_log off;
    }

    location =/pay/test {
      echo "hello";
      access_log off;
    }

    location =/pay/refund {
      echo "hello";
      access_log off;
    }

    location =/user-api/hello {
      echo "hello";
      access_log off;
    }


}


